 menu "rongpin customized drivers"

config POWER_EN
	tristate "rongpin power_en support"
	
#config RPDZKJ_SYSFS
#	tristate "rpdzkj sysfs  support"
#	default y
#	help
#		Generic rpdzkj power off

config RP_GPIO_CTRL
	tristate "rp gpio control driver"
	default n
	help
	  Say yes here to build support for "rp_gpio_ctrl.c".
	  
config LED_GPIO
	tristate "led gpio support"
	default y
	help
		Generic rpdzkj power off
config FM11_GE
	tristate "fm11 ge300 support"
	default y
	help
		Generic rpdzkj fm11 ge300
config YTFH_GPIO
	tristate "ytfh gpio contrl"
	default y
	help
		ytfh gpio contrl
config RP_CONFIG
	tristate "rpdzkj config"
	default y
	help
		rpdzkj config
config ZWZX_DETMAN_LCD
	tristate "zezx config"
	default y
	help
		zwzx det have man open lcd
config BEE_LED_CTRL
	tristate "bee led gpio ctrl support"
	default n
	help
		Bee led gpio ctrl
endmenu

