#include "rpdzkj_config.dtsi"

/ {
	backlight {
		compatible = "pwm-backlight";
		pwms = <&pwm0 0 25000>;
		/*brightness-levels = <255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240
		     239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220
		     219 218 217 216 215 214 213 212 211 210 209 208 207 206 205 204 203 202 201 200
		     199 198 197 196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180
		     179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160
		     159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140
		     139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120
		     119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100
		     99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70
		     69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40
		     39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10
		     9 8 7 6 5 4 3 2 1 0>;*/
		brightness-levels =  <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
			28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
			60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91
			92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141
			142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165
			166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189
			190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213
			214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237
			238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255>;
		default-brightness-level = <200>;
	};
	
        rpdzkj_config {
                compatible = "rp_config";
                user_version = "rpdzkj";		
                system_rotate = "90";
                back_camera_rotate = "0";
                front_camera_rotate = "0";
                lcd_density = "160";
                language = "zh-CN";   //zh-CN //en-US
                time_zone = "Asia/Shanghai"; //Asia/Shanghai = +8   //Europe/London  = +0
                not_navigation_bar = "true";
                not_status_bar = "true";
                module_4G = "EC20";  //EC20//ME909s
                default_launcher = "false";
                has_root = "true";
                usb_not_permission = "true";   //false //true
                usb_camera_only_front = "false";
		gps_use = "false";
		gps_serial_port = "/dev/ttyS4";
                status = "okay";
        };
	
	Bee_led_ctrl{
                compatible = "bee_led_ctrl";
		driver_init = <1>; //1 or 0
                led_gpio =<&gpio7 GPIO_A1 0>;
                status = "okay";
	};
	

	/* about mipi */
	disp_mipi_init: mipi_dsi_init{
		compatible = "rockchip,mipi_dsi_init";
		cmd_later_reset = <0>;
		rockchip,screen_init    = <1>;
		rockchip,dsi_lane               = <4>; 
		rockchip,dsi_hs_clk             = <560>; //560 550 600 //126 216 252 312 408 456 480 504 528 552 576 600 624 648 672 696 792 816 888 912 1008 1104 1128 1176 1200 1224 1248 1272
//1296 1320 1344 1368 1392 1416 1440 1464 1488      90----1500 
		rockchip,mipi_dsi_num   = <1>;
	};
	disp_mipi_power_ctr: mipi_power_ctr {
	        compatible = "rockchip,mipi_power_ctr";
	        mipi_lcd_en:mipi_lcd_en {
	                compatible = "rockchip,lcd_en";
	                rockchip,gpios = <&gpio7 GPIO_A2 GPIO_ACTIVE_HIGH>;
	                rockchip,delay = <10>; 
	        };
	        mipi_lcd_rst:mipi_lcd_rst{
	                compatible = "rockchip,lcd_rst";
	                rockchip,gpios = <&gpio7 GPIO_A3 GPIO_ACTIVE_HIGH>;
	                rockchip,delay = <50>;  
	                };
	};
	disp_mipi_init_cmds: screen-on-cmds {
        	rockchip,cmd_debug = <0>; //1
        	compatible = "rockchip,screen-on-cmds";
        	
 		//Test command_Update 20150902 
	#if 1    	
                rockchip,on-cmds1 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xFF 0xAA 0x55 0x25 0x01>;
            		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds2 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xFC 0x08>;
        		rockchip,cmd_delay = <1>;//1
        	};
        	rockchip,on-cmds3 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xFC 0x00>;
        		rockchip,cmd_delay = <1>;//1
        	};
        	rockchip,on-cmds4 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x6F 0x21>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds5 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xF7 0x01>;
        		rockchip,cmd_delay = <1>;//1
        	};
        	rockchip,on-cmds6 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0x6F 0x21>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds7 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xF7 0x00>;
        		rockchip,cmd_delay = <1>;//1
        	};
        	rockchip,on-cmds8 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xFF 0xAA 0x55 0x25 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds9 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xF0 0x55 0xAA 0x52 0x08 0x00>;
        		rockchip,cmd_delay = <1>;
        	};
        	rockchip,on-cmds10 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xB1 0x68 0x01>;
        		rockchip,cmd_delay = <0>;
        	};
	#endif
//===================================================================================
		//========== page0 relative ==========      	
        	rockchip,on-cmds11 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB6 0x08>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds12 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB8 0x01 0x02 0x08>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds13 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBB 0x44 0x44>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds14 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBC 0x00 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds15 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBD 0x02 0x68 0x10 0x10 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds16 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC8 0x80>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds17 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xF0 0x55 0xAA 0x52 0x08 0x01>;
        		rockchip,cmd_delay = <0>; 
        	};
        	rockchip,on-cmds18 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xB3 0x20 0x20>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds19 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB4 0x0F 0x0F>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds20 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xB5 0x05 0x05>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds21 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB9 0x35 0x35>;
        		rockchip,cmd_delay = <0>;
        	};
		
		//========== page1 relative ==========
        	rockchip,on-cmds22 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xBA 0x15 0x15>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds23 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBC 0x58 0x01>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds24 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xBD 0x58 0x01>; 
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds25 { 
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBE 0x36>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds26 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xC0 0x0C>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds27 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xCA 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds28 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xF0 0x55 0xAA 0x52 0x08 0x02>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds29 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xEE 0x01>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds30 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB0 0x00 0x00 0x00 0x21 0x00 0x49 0x00 0x67 0x00 0x7E 0x00 0xA5 0x00 0xC3 0x00 0xF4>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds31 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB1 0x01 0x1D 0x01 0x59 0x01 0x8A 0x01 0xDB 0x02 0x1C 0x02 0x1E 0x02 0x5C 0x02 0xA1>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds32 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB2 0x02 0xCD 0x03 0x0C 0x03 0x37 0x03 0x70 0x03 0x93 0x03 0xBA 0x03 0xD0 0x03 0xE6>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds33 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB3 0x03 0xF9 0x03 0xFF>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds34 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xF0 0x55 0xAA 0x52 0x08 0x03>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds35 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB0 0x00 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds36 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB1 0x00 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	rockchip,on-cmds37 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB2 0x05 0x00 0x17 0x00 0x00>;
        		rockchip,cmd_delay = <0>;
        	};

        	rockchip,on-cmds38 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB6 0x05 0x00 0x00 0x00 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	
		rockchip,on-cmds39 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBA 0x53 0x00 0xA0 0x00 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds40 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBB 0x53 0x00 0xA0 0x00 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds41 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC0 0x00 0x00 0x00 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds42 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC1 0x00 0x00 0x00 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds43 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC4 0x60>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds44 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC5 0xC0>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds45 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xF0 0x55 0xAA 0x52 0x08 0x05>;
        		rockchip,cmd_delay = <0>;
        	};

        	rockchip,on-cmds46 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB0 0x17 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds47 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB1 0x17 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	
     		rockchip,on-cmds48 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB2 0x17 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	
     		rockchip,on-cmds49 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB3 0x17 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	
   		rockchip,on-cmds50 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB4 0x17 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	
//========== GOA relative ==========
// PAGE6 : GOUT Mapping, VGLO select        	
        	
     rockchip,on-cmds51 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB5 0x17 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds52 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB8 0x0C>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds53 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB9 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds54 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBA 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds55 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBB 0x0A>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds56 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBC 0x02>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds57 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBD 0x03 0x01 0x01 0x03 0x03>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds58 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC0 0x07>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds59 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC4 0xA2>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds60 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC8 0x03 0x20>;
        		rockchip,cmd_delay = <0>;
        	};
        	
      rockchip,on-cmds61 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC9 0x01 0x21>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds62 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xCC 0x00 0x00 0x01>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds63 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xCD 0x00 0x00 0x01>;
        		rockchip,cmd_delay = <0>;
        	};
        	
      rockchip,on-cmds64 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xD1 0x00 0x04 0xFC 0x07 0x14>;
        		rockchip,cmd_delay = <0>;
        	};
        	
      rockchip,on-cmds65 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xD2 0x10 0x05 0x00 0x03 0x16>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds66 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xE5 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds67 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xE6 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds68 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xE7 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	
    rockchip,on-cmds69 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xE8 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	
      rockchip,on-cmds70 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xE9 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds71 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xEA 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds72 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xED 0x30>;
        		rockchip,cmd_delay = <0>;
        	};
        	
      rockchip,on-cmds73 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xF0 0x55 0xAA 0x52 0x08 0x06>;
        		rockchip,cmd_delay = <0>;
        	};
        	
      rockchip,on-cmds74 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB0 0x17 0x11>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds75 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB1 0x16 0x10>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds76 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB2 0x12 0x18>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds77 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB3 0x13 0x19>;
        		rockchip,cmd_delay = <0>;
        	};
        	
      rockchip,on-cmds78 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB4 0x00 0x31>;
        		rockchip,cmd_delay = <0>;
        	};
        	
      rockchip,on-cmds79 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB5 0x31 0x34>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds80 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB6 0x34 0x29>;
        		rockchip,cmd_delay = <0>;
        	};
        	
      rockchip,on-cmds81 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB7 0x2A 0x33>;
        		rockchip,cmd_delay = <0>;
        	};
        	
      rockchip,on-cmds82 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB8 0x2E 0x2D>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds83 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xB9 0x08 0x34>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds84 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBA 0x34 0x08>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds85 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBB 0x2D 0x2E>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds86 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBC 0x34 0x2A>;
        		rockchip,cmd_delay = <0>;
        	};
        	
      rockchip,on-cmds87 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBD 0x29 0x34>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds88 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBE 0x34 0x31>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds89 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xBF 0x31 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds90 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC0 0x19 0x13>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds91 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC1 0x18 0x12>;
        		rockchip,cmd_delay = <0>;
        	};
        	
       rockchip,on-cmds92 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC2 0x10 0x16>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds93 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC3 0x11 0x17>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds94 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xE5 0x34 0x34>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds95 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC4 0x12 0x18>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds96 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC5 0x13 0x19>;
        		rockchip,cmd_delay = <0>;
        	};

//PAGE3 :        	
        	rockchip,on-cmds97 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC6 0x17 0x11>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds98 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC7 0x16 0x10>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds99 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC8 0x08 0x31>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds100 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xC9 0x31 0x34>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds101 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xCA 0x34 0x29>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds102 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xCB 0x2A 0x33>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds103 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xCC 0x2D 0x2E>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds104 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xCD 0x00 0x34>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds105 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xCE 0x34 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	     	
        	rockchip,on-cmds106 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xCF 0x2E 0x2D>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds107 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xD0 0x34 0x2A>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	 rockchip,on-cmds108 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xD1 0x29 0x34>;
        		rockchip,cmd_delay = <0>;
        	};
        	
			// PAGE5 :        	
        	 rockchip,on-cmds109 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xD2 0x34 0x31>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds110 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xD3 0x31 0x08>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds111 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xD4 0x10 0x16>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds112 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xD5 0x11 0x17>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds113 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xD6 0x19 0x13>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	 rockchip,on-cmds114 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xD7 0x18 0x12>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	rockchip,on-cmds115 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xE6 0x34 0x34>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds116 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xD8 0x00 0x00 0x00 0x00 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds117 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xD9 0x00 0x00 0x00 0x00 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        rockchip,on-cmds118 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xE7 0x00>;
        		rockchip,cmd_delay = <0>;
        	};
        	
        	//-------------------------------------- 11 29 -----------------------------------------------

                //11 29
                rockchip,on-cmds140 {
                        compatible = "rockchip,on-cmds";
                        rockchip,cmd_type = <LPDT>;
                        rockchip,dsi_id = <0>;
                        rockchip,cmd = <0x05 0x11>;
                        rockchip,cmd_delay = <120>; //120
                };
                rockchip,on-cmds141 {
                        compatible = "rockchip,on-cmds";
                        rockchip,cmd_type = <LPDT>;
                        rockchip,dsi_id = <0>;
                        rockchip,cmd = <0x05 0x29>;
                        rockchip,cmd_delay = <120>; //120
                };
                  
	};

	disp_timings: display-timings {
		native-mode = <&timing0>;
		timing0: timing0 {
			screen-type = <SCREEN_MIPI>; //SCREEN_MIPI //SCREEN_DUAL_MIPI
			lvds-format = <LVDS_8BIT_2>;
			out-face    = <OUT_P888>;
			clock-frequency = <80000000>; //800000000 //65000000 //75000000 //60000000 //72000000
			hactive = <800>; //800
			vactive = <1280>; //1280

			hsync-len = <2>; 
			hback-porch = <80>; 
			hfront-porch = <80>; 
			
			vsync-len = <2>; 
			vback-porch = <23>; 
			vfront-porch = <18>; 
			//0
			hsync-active = <0>; //0 ok
			vsync-active = <0>; //0 ok
			de-active = <0>; //0 ok
			pixelclk-active = <0>; //0 ok
			swap-rb = <0>; //0 ok
			swap-rg = <0>; //0 ok
			swap-gb = <0>; //0 ok
			ddr-change-notify-screen = <0>; //0
		};
	};
};

&pwm0 {
//        interrupts = <GIC_SPI 78 IRQ_TYPE_LEVEL_HIGH>;
        status = "okay";
};

&fb {
	rockchip,disp-mode = <DUAL>;
	rockchip,uboot-logo-on = <1>;
	rockchip,disp-policy = <DISPLAY_POLICY_BOX_TEMP>;
};

&rk_screen {
	 display-timings = <&disp_timings>;
};

//lcdc0 as PRMRY(LCD),lcdc1 as EXTEND(HDMI)
&lcdc0 {
	status = "okay";
	rockchip,mirror = <NO_MIRROR>;
	rockchip,cabc_mode = <0>;
	rockchip,prop = <PRMRY>;
	rockchip,iommu-enabled = <1>;

	power_ctr: power_ctr {
		rockchip,debug = <0>;
		/*
		lcd_en:lcd_en {
			rockchip,power_type = <GPIO>;
			gpios = <&gpio7 GPIO_A2 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <10>;
		};
		*/
	};

};

&lcdc1 {
	status = "okay";
	rockchip,mirror = <NO_MIRROR>;
	rockchip,iommu-enabled = <1>;
	rockchip,cabc_mode = <0>;
	rockchip,prop = <EXTEND>;
};

&hdmi {
	status = "okay";
	rockchip,hdmi_video_source = <DISPLAY_SOURCE_LCDC1>;
	rockchip,hdmi_audio_source = <1>;
	rockchip,cec_enable = <0>;
	rockchip,hdcp_enable = <0>;
};


&i2c4 {
        status = "okay";

        goodix_ts@5d {
                compatible = "goodix,gt9xx";
                reg = <0x5d>;

                goodix,rst-gpio = <&gpio7 GPIO_A5 GPIO_ACTIVE_HIGH>;
                goodix,irq-gpio = <&gpio7 GPIO_A6 IRQ_TYPE_EDGE_FALLING>;

                goodix,cfg-group0 = [
			00 00 05 20 03 0A 05 01 01 08
			28 05 50 32 03 05 00 00 00 00
			00 00 00 00 00 00 00 8E 0F 9A
			17 15 31 0D 00 00 00 9B 03 1D
			00 00 00 00 00 00 00 00 00 00
			00 11 25 94 C5 02 07 00 00 04
			9A 12 00 89 15 00 79 19 00 6E
			1D 00 63 22 00 63 90 00 00 00
			F0 4A 3A FF FF 27 00 00 00 00
			00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00
			00 00 18 17 16 15 14 11 10 0F
			0E 0D 0C 09 08 07 06 05 04 01
			00 FF 00 00 00 00 00 00 00 00
			00 00 28 27 26 25 24 23 22 21
			20 1F 1E 1C 1B 19 13 12 11 10
			0F 0D 0C 0A 08 07 06 04 02 00
			29 FF FF FF 00 00 00 00 00 00
			00 00 00 00 22 01];
                goodix,cfg-group1 = [
			00 00 05 20 03 0A 05 01 01 08
			28 05 50 32 03 05 00 00 00 00
			00 00 00 00 00 00 00 8E 0F 9A
			17 15 31 0D 00 00 00 9B 03 1D
			00 00 00 00 00 00 00 00 00 00
			00 11 25 94 C5 02 07 00 00 04
			9A 12 00 89 15 00 79 19 00 6E
			1D 00 63 22 00 63 90 00 00 00
			F0 4A 3A FF FF 27 00 00 00 00
			00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00
			00 00 18 17 16 15 14 11 10 0F
			0E 0D 0C 09 08 07 06 05 04 01
			00 FF 00 00 00 00 00 00 00 00
			00 00 28 27 26 25 24 23 22 21
			20 1F 1E 1C 1B 19 13 12 11 10
			0F 0D 0C 0A 08 07 06 04 02 00
			29 FF FF FF 00 00 00 00 00 00
			00 00 00 00 22 01];
                goodix,cfg-group3 = [
			00 00 05 20 03 0A 05 01 01 08
			28 05 50 32 03 05 00 00 00 00
			00 00 00 00 00 00 00 8E 0F 9A
			17 15 31 0D 00 00 00 9B 03 1D
			00 00 00 00 00 00 00 00 00 00
			00 11 25 94 C5 02 07 00 00 04
			9A 12 00 89 15 00 79 19 00 6E
			1D 00 63 22 00 63 90 00 00 00
			F0 4A 3A FF FF 27 00 00 00 00
			00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00
			00 00 18 17 16 15 14 11 10 0F
			0E 0D 0C 09 08 07 06 05 04 01
			00 FF 00 00 00 00 00 00 00 00
			00 00 28 27 26 25 24 23 22 21
			20 1F 1E 1C 1B 19 13 12 11 10
			0F 0D 0C 0A 08 07 06 04 02 00
			29 FF FF FF 00 00 00 00 00 00
			00 00 00 00 22 01];
                goodix,cfg-group2 = [/*
			00 00 05 20 03 0A 05 01 01 08
			28 05 50 32 03 05 00 00 00 00
			00 00 00 00 00 00 00 8E 0F 9A
			17 15 31 0D 00 00 00 9B 03 1D
			00 00 00 00 00 00 00 00 00 00
			00 11 25 94 C5 02 07 00 00 04
			9A 12 00 89 15 00 79 19 00 6E
			1D 00 63 22 00 63 90 00 00 00
			F0 4A 3A FF FF 27 00 00 00 00
			00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00
			00 00 18 17 16 15 14 11 10 0F
			0E 0D 0C 09 08 07 06 05 04 01
			00 FF 00 00 00 00 00 00 00 00
			00 00 28 27 26 25 24 23 22 21
			20 1F 1E 1C 1B 19 13 12 11 10
			0F 0D 0C 0A 08 07 06 04 02 00
			29 FF FF FF 00 00 00 00 00 00
			00 00 00 00 22 01*/];

        };
};

