#include <dt-bindings/input/input.h>

/{
	head_spk{
		compatible = "rockchip_headset";
		headset_gpio =<&gpio5 GPIO_C3 0>;
		spk_gpio =<&gpio5 GPIO_C2 1>;
		status = "okay";
	};
	33v_power_en {
        	compatible = "33v_en";
		33ven_pin =<&gpio6 GPIO_A6 1>;	
		5ven_pin =<&gpio6 GPIO_A5 1>;	
		fan_pin =<&gpio7 GPIO_C5 1>;	
		sdemmc_pin =<&gpio7 GPIO_B3 0>;	
		rp_not_deep_leep = <1>;
		status = "okay";	
	};
	zwzx_gpio_lcd{
		compatible = "human_detection_ctl";
		human_detection_pin = <&gpio5 GPIO_B4 GPIO_ACTIVE_HIGH>;
		lcd_backlight_pin = <&gpio7 GPIO_A0 GPIO_ACTIVE_LOW>;
	};
	
	led_gpio{
		compatible = "led_gpio";
		status = "okay";
		led_gpio =<&gpio4 GPIO_D3 0>;	
	};
	gpio_ctl{
		compatible = "gpio_ctl";
                base_value = <0>; //3288_5.1 = 0   3288_7.1.2 = 992  3288_ubuntu = 992   3399_7.1.2 = 1000 3399_ubuntu = 0
		gpio_ctl_num1 = <&gpio5 GPIO_C0 GPIO_ACTIVE_HIGH>;	//176
		gpio_ctl_num2 = <&gpio8 GPIO_A3 GPIO_ACTIVE_HIGH>;	//259
		gpio_ctl_num3 = <&gpio7 GPIO_A4 GPIO_ACTIVE_HIGH>;	//228
		gpio_ctl_num4 = <&gpio5 GPIO_C1 GPIO_ACTIVE_HIGH>;	//177
		gpio_ctl_num5 = <&gpio5 GPIO_B3 GPIO_ACTIVE_HIGH>;	//171
		gpio_ctl_num6 = <&gpio5 GPIO_B2 GPIO_ACTIVE_HIGH>;	//170
		gpio_ctl_num7 = <&gpio0 GPIO_B3 GPIO_ACTIVE_HIGH>;	//11
//		gpio_ctl_num8 = <&gpio5 GPIO_B4 GPIO_ACTIVE_HIGH>;	//172
//		gpio_ctl_num9 = <&gpio7 GPIO_C5 GPIO_ACTIVE_HIGH>;	//245//fan
//		gpio_ctl_num10 = <&gpio6 GPIO_B3 GPIO_ACTIVE_HIGH>;	//SPDIF_TX//203
//
//		gpio_ctl_num11 = <&gpio7 GPIO_B4 GPIO_ACTIVE_HIGH>;	//SPI1_CLK
//		gpio_ctl_num12 = <&gpio7 GPIO_B5 GPIO_ACTIVE_HIGH>;	//SPI1_CS0
//		gpio_ctl_num13 = <&gpio7 GPIO_B6 GPIO_ACTIVE_HIGH>;	//SPI1_RXD
//		gpio_ctl_num14 = <&gpio7 GPIO_B7 GPIO_ACTIVE_HIGH>;	//SPI1_TXD
//
//		gpio_ctl_num15 = <&gpio8 GPIO_A6 GPIO_ACTIVE_HIGH>;	//SPI2_CLK
//		gpio_ctl_num16 = <&gpio8 GPIO_A7 GPIO_ACTIVE_HIGH>;	//SPI2_CS0
//		gpio_ctl_num17 = <&gpio8 GPIO_B0 GPIO_ACTIVE_HIGH>;	//SPI2_RXD
//		gpio_ctl_num18 = <&gpio8 GPIO_B1 GPIO_ACTIVE_HIGH>;	//SPI2_TXD
        };

};

&i2c0 {
	status = "okay";
	rtc@51 {
		//status = "disabled";
		status = "okay";
		compatible = "rtc,hym8563";
		reg = <0x51>;
		irq_gpio = <&gpio0 GPIO_A4 IRQ_TYPE_EDGE_FALLING>;
	};
};
&i2c1 {
	status = "okay";
	
	bma@18{
		status = "okay";
        	compatible = "gs_bma223";
              	reg = <0x18>;
		type = <SENSOR_TYPE_ACCEL>;
		irq-gpio = <&gpio8 GPIO_A0 GPIO_ACTIVE_LOW>;
		irq_enable = <0>;
		poll_delay_ms = <200>;
		layout = <8>;
	};
};
&i2c2 {
	status = "okay";
	
	bma@18{
		status = "okay";
        	compatible = "gs_bma223_core";
              	reg = <0x18>;
		type = <SENSOR_TYPE_ACCEL>;
		irq-gpio = <&gpio8 GPIO_A0 GPIO_ACTIVE_LOW>;
		irq_enable = <0>;
		poll_delay_ms = <200>;
		layout = <8>;
	};
	/*fm11@40{
		status = "okay";
        	compatible = "fm11ge300";
              	reg = <0x60>;
		//rst_gpio = <&gpio5 GPIO_B4 GPIO_ACTIVE_HIGH>;	//172
	};*/
};

&adc {
	status = "okay";

	key {
		compatible = "rockchip,key";
		
		io-channels = <&adc 1>;
		/*
		vol-up-key {
			linux,code = <115>;
			label = "volume up";
			rockchip,adc_value = <1>;
		};

		vol-down-key {
			linux,code = <114>;
			label = "volume down";
			rockchip,adc_value = <170>;
		};
		*/
		power-key {
			gpios = <&gpio0 GPIO_A5 GPIO_ACTIVE_LOW>;
			linux,code = <116>;
			label = "power";
			gpio-key,wakeup;
		};
		recovery-key {
			linux,code = <113>;
			label = "recovery";
			rockchip,adc_value = <4>;
		};
		/*
		menu-key {
			linux,code = <59>;
			label = "menu";
			rockchip,adc_value = <355>;
		};

		home-key {
			linux,code = <102>;
			label = "home";
			rockchip,adc_value = <746>;
		};

		back-key {
			linux,code = <158>;
			label = "back";
			rockchip,adc_value = <560>;
		};

		camera-key {
			linux,code = <212>;
			label = "camera";
			rockchip,adc_value = <450>;
		};*/
	};
};

/*
&pwm0 {
	compatible = "rockchip,remotectl-pwm";
	remote_pwm_id = <0>;
	handle_cpu_id = <1>;
	status = "okay";

	ir_key1{
		rockchip,usercode = <0xff00>;
		rockchip,key_table =
			<0xeb   KEY_POWER>,
			<0xec   KEY_MENU>,
			<0xfe   KEY_BACK>,
			<0xb7   KEY_HOME>,
			<0xa3   250>,
			<0xf4   KEY_VOLUMEUP>,
			<0xa7   KEY_VOLUMEDOWN>,
			<0xf8   KEY_REPLY>,
			<0xfc   KEY_UP>,
			<0xfd   KEY_DOWN>,
			<0xf1   KEY_LEFT>,
			<0xe5   KEY_RIGHT>;
	};
};*/

&pwm1 {
	compatible = "rockchip,remotectl-pwm";
        interrupts = <GIC_SPI 78 IRQ_TYPE_LEVEL_HIGH>;
	remote_pwm_id = <1>;
	handle_cpu_id = <2>;
	status = "disabled";
	//status = "okay";
	ir_key1{
		rockchip,usercode = <0xff00>;
		rockchip,key_table =
			<0xed   KEY_POWER>,
			<0xfb   KEY_MENU>,
			<0xf9   KEY_BACK>,
			<0xfe   KEY_HOMEPAGE>,
//			<0xa3   250>,
			<0xf1   KEY_VOLUMEUP>,
			<0xf3   KEY_VOLUMEDOWN>,
//			<0xf8   KEY_REPLY>,
			<0xf7   KEY_ENTER>,
			<0xfa   KEY_UP>,
			<0xe4   KEY_DOWN>,
			<0xf8   KEY_LEFT>,
			<0xf6   KEY_RIGHT>;
	};
};
&pinctrl {
	gpio5_gpio {
		gpio5_B4: gpio5-B4 {
		        rockchip,pins = <GPIO5_B4>;
		        rockchip,pull = <VALUE_PULL_UP>;
		};
	};
};
